<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>2b2t</title>
</head>
<style>
    element.styles {
   display: inline-block;
   width: 1366px;
   background: white;
}

.green-box-with-text {
   box-sizing: border-box;
   min-width: 1366px;
   padding-right: 48px;
   padding-left: 186px;
   background: #009f06;
}

.giant-heading {
   padding: 0;
   margin: 0;
   font: 400 70px Inter, sans-serif;
   color: white;
   white-space: pre-wrap;
}

.privilege-purchase-section {
   box-sizing: border-box;
   min-width: 1366px;
   padding: 22px 56px 100px;
}

.privilege-purchase-heading {
   padding: 0;
   padding-right: 5px;
   padding-left: 5px;
   margin: 0;
   font: 400 55px Inter, sans-serif;
   color: black;
   white-space: pre-wrap;
}

.product-list-container {
   box-sizing: border-box;
   width: 100%;
   margin-top: 55px;
}

.product-grid-container {
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   align-items: flex-end;
   justify-content: flex-start;
   width: 100%;
}

.product-card {
   box-sizing: border-box;
   flex: 0 0 auto;
   width: 59.01%;
}

.pink-dragon-heading {
   padding: 0;
   padding-right: 43px;
   padding-left: 43px;
   margin: 0;
   font: 400 70px Inter, sans-serif;
   color: #b000b4;
   white-space: pre-wrap;
}

.price-container2 {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: center;
   padding-right: 130px;
   margin-top: 30px;
}

.price-text-display-style1 {
   flex: 0 0 auto;
   padding: 0;
   margin: 0;
   font: 400 45px Inter, sans-serif;
   color: black;
   white-space: pre-wrap;
}

.price-container3 {
   flex: 1 0 auto;
   margin-left: 26px;
}

.price-card {
   box-sizing: border-box;
   display: flex;
   flex: 0 0 auto;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   width: 40.99%;
   padding-top: 17px;
}

.majestic-heading {
   flex: 0 0 auto;
   align-self: flex-start;
   padding: 0;
   padding-right: 43px;
   padding-left: 106px;
   margin: 0;
   font: 400 70px Inter, sans-serif;
   color: #0bb731;
   white-space: pre-wrap;
}

.price-container {
   box-sizing: border-box;
   display: flex;
   flex: 0 0 auto;
   flex-direction: row;
   gap: 8px;
   align-items: flex-start;
   justify-content: space-between;
   min-width: 401px;
   margin-top: 5px;
   margin-left: -83px;
}

.price-text-display-style {
   flex: 0 0 auto;
   padding: 10;
   padding-bottom: 12px;
   margin: 0;
   font: 400 42px Inter, sans-serif;
   color: black;
   white-space: pre-wrap;
}

.price-container1 {
   box-sizing: border-box;
   flex: 0 0 auto;
   min-width: 202px;
   padding-top: 7px;
}

.product-grid {
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   align-items: stretch;
   justify-content: flex-start;
   width: 100%;
   padding-right: 8px;
   padding-left: 8px;
   margin-top: 100px;
}

.product-card2 {
   box-sizing: border-box;
   flex: 0 0 auto;
   width: 60.18%;
}

.royal-title-text-style {
   padding: 0;
   padding-right: 48px;
   padding-left: 82px;
   margin: 0;
   font: 400 70px Inter, sans-serif;
   color: #d2c902;
   white-space: pre-wrap;
}

.product-card-container {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: center;
   padding-right: 343px;
   margin-top: 30px;
}

.price-text-display-style2 {
   flex: 0 0 auto;
   padding: 0;
   padding-bottom: 5px;
   margin: 0;
   font: 400 42px Inter, sans-serif;
   color: black;
   white-space: pre-wrap;
}

.product-card3 {
   box-sizing: border-box;
   flex: 0 0 auto;
   width: 39.82%;
   padding-right: 15px;
   padding-left: 15px;
}

.majestic-heading1 {
   padding: 0;
   margin: 0;
   font: 400 70px Inter, sans-serif;
   color: #c10808;
   white-space: pre-wrap;
}

.product-card1 {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: flex-start;
   margin-top: 30px;
}

</style>
<body>
<div style="display: inline-block; width: 1366px" data-ignore="used only for top most containter width">
    <div class="green-box-with-text">
        <p class="giant-heading">2b2t</p>
    </div>
</div>
<div style="display: inline-block; width: 1366px; background: white" data-ignore="used only for top most containter width">
  <div class="privilege-purchase-section">
    <p class="privilege-purchase-heading">Покупка привилегий</p>
    <div class="product-list-container">
      <div class="product-grid-container">
        <div class="product-card">
          <p class="pink-dragon-heading">Dragon</p>
          <div class="price-container2">
            <p class="price-text-display-style1">1117 руб</p>
            <div class="price-container3">
               <svg width="500" height="500">
                  <rect x="100" y="50" width="200" height="100" fill="orange" stroke="white" stroke-width="5" />
                  <text x="150" y="100" font-size="30" fill="white">Купить</text>
                </svg>
            </div>
          </div>
        </div>
        <div class="price-card">
          <p class="majestic-heading">Lord</p>
          <div class="price-container">
            <p class="price-text-display-style">559 руб</p>
            <div class="price-container1">
               <svg width="500" height="500">
                  <rect x="100" y="50" width="200" height="100" fill="orange" stroke="white" stroke-width="5" />
                  <text x="150" y="100" font-size="30" fill="white">Купить</text>
                </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="product-grid">
        <div class="product-card2">
          <p class="royal-title-text-style">King</p>
          <div class="product-card-container">
            <p class="price-text-display-style2">989 руб</p>
            <svg width="500" height="500">
               <rect x="32" y="1" width="200" height="100" fill="orange" stroke="white" stroke-width="5" />
               <text x="70" y="50" font-size="30" fill="white">Купить</text>
             </svg>
          </div>
        </div>
        <div class="product-card3">
          <p class="majestic-heading1">Inquisitor</p>
          <div class="product-card1">
            <p class="price-text-display-style2">119 руб</p>
            <svg width="500" height="500">
               <rect x="100" y="1" width="200" height="100" fill="orange" stroke="white" stroke-width="5" />
               <text x="150" y="40" font-size="30" fill="white">Купить</text>
             </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>