<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>2b2t</title>
</head>
<style>
element.styles {
   display: inline-block;
   width: 1365px;
}

.green-box-with-text {
   box-sizing: border-box;
   min-width: 1365px;
   padding-right: 48px;
   padding-left: 186px;
   background: #009f06;
}

.giant-heading {
   padding: 0;
   margin: 0;
   font: 400 70px Inter, sans-serif;
   color: white;
   white-space: pre-wrap;
}
element.styles {
   display: inline-block;
   width: 1365px;
   background: white;
}

.feature-card {
   box-sizing: border-box;
   max-width: 1365px;
   padding: 80px 23px 249px;
}

.majestic-heading {
   padding: 0;
   padding-right: 48px;
   padding-left: 113px;
   margin: 0;
   font: 400 85px Inter, sans-serif;
   color: #0bb731;
   white-space: pre-wrap;
}

.product-card-main-details {
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   align-items: stretch;
   justify-content: flex-start;
   width: 100%;
   padding-right: 48px;
   padding-left: 61px;
   margin-top: 40px;
}

.price-text-display-style {
   box-sizing: border-box;
   flex: 0 0 auto;
   width: 18.18%;
   padding: 0;
   padding-bottom: 5px;
   margin: 0;
   font: 400 42px Inter, sans-serif;
   color: black;
   white-space: pre-wrap;
}

.product-info-container {
   box-sizing: border-box;
   flex: 0 0 auto;
   width: 81.82%;
   padding-right: 15px;
   padding-left: 15px;
}

.lord-description {
   box-sizing: border-box;
   width: 100%;
   padding: 0;
   margin: 0;
   margin-top: 52px;
   font: 400 45px Inter, sans-serif;
   color: black;
   text-align: left;
   white-space: pre-wrap;
}
</style>
<div style="display: inline-block; width: 1365px" data-ignore="used only for top most containter width">
  <div class="green-box-with-text">
    <p class="giant-heading">2b2t</p>
  </div>
</div>
<div style="display: inline-block; width: 1365px; background: white" data-ignore="used only for top most containter width">
  <div class="feature-card">
    <p class="majestic-heading">Lord</p>
    <div class="product-card-main-details">
      <p class="price-text-display-style">559 руб</p>
      <div class="product-info-container">
         <svg width="500" height="500">
            <rect x="100" y="50" width="200" height="100" fill="orange" stroke="white" stroke-width="5" />
            <text x="150" y="100" font-size="30" fill="white">Купить</text>
          </svg>
      </div>
    </div>
    <p class="lord-description">Lord позволит вам также общаться в чате сервера, а также приватить территорию в пределах 100 блоков.</p>
  </div>
</div>
</body>
</html>