<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>2b2t</title>
</head>
<style>
.green-box-with-text {
   box-sizing: border-box;
   min-width: 1366px;
   padding-right: 48px;
   padding-left: 186px;
   background: #009f06;
}

.mega-header-text-style {
   padding: 0;
   margin: 0;
   font: 400 70px Inter, sans-serif;
   color: white;
   white-space: pre-wrap;
}element.styles {
   display: inline-block;
   width: 1366px;
   background: white;
}

.product-card {
   box-sizing: border-box;
   max-width: 1366px;
   padding: 77px 23px 261px;
}

.majestic-title {
   padding: 0;
   padding-right: 48px;
   padding-left: 97px;
   margin: 0;
   font: 400 85px Inter, sans-serif;
   color: #c10808;
   white-space: pre-wrap;
}

.product-card-container {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: center;
   padding-right: 761px;
   margin-top: 31px;
}

.price-label {
   flex: 0 0 auto;
   padding: 0;
   padding-bottom: 5px;
   margin: 0;
   font: 500 42px Inter, sans-serif;
   color: black;
   white-space: pre-wrap;
}

.voice-chat-description-text-style {
   box-sizing: border-box;
   width: 100%;
   padding: 0;
   margin: 0;
   margin-top: 100px;
   font: 200 45px Inter, sans-serif;
   color: black;
   text-align: left;
   white-space: pre-wrap;
}
</style>
<div class="green-box-with-text">
  <p class="mega-header-text-style">2b2t</p>
</div>
<div style="display: inline-block; width: 1366px; background: white" data-ignore="used only for top most containter width">
  <div class="product-card">
    <p class="majestic-title">Inquisitor</p>
    <div class="product-card-container">
      <p class="price-label">119 руб</p>
      <svg width="500" height="500">
         <rect x="100" y="50" width="200" height="100" fill="orange" stroke="white" stroke-width="5" />
         <text x="150" y="100" font-size="30" fill="white">Купить</text>
       </svg>
    </div>
    <p class="voice-chat-description-text-style">Inquisitor позволит вам пользоваться голосовым чатом, а также приватить территорию в пределах 50 блоков.</p>
  </div>
</div>
</body>
</html>