<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>2b2t</title>
</head>
<style>
  .green-box-with-text {
   box-sizing: border-box;
   min-width: 1366px;
   padding-right: 48px;
   padding-left: 186px;
   background: #009f06;
}

.mega-header-text-style {
   padding: 0;
   margin: 0;
   font: 400 70px Inter, sans-serif;
   color: white;
   white-space: pre-wrap;
}element.styles {
   display: inline-block;
   width: 1366px;
   background: white;
}

.product-details-container {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   align-items: stretch;
   justify-content: flex-start;
   min-width: 1366px;
   padding-top: 88px;
   padding-bottom: 278px;
}

.center-column-with-description {
   display: flex;
   flex: 0 0 auto;
   flex-direction: column;
   align-items: stretch;
   justify-content: center;
   padding-right: 48px;
   padding-left: 140px;
}

.majestic-title {
   flex: 0 0 auto;
   padding: 0;
   margin: 0;
   font: 400 85px Inter, sans-serif;
   color: #d2c902;
   white-space: pre-wrap;
}

.royal-title-style {
   flex: 0 0 auto;
   padding: 0;
   margin: 0;
   margin-top: -103px;
   font: 400 85px Inter, sans-serif;
   color: #d2c902;
   white-space: pre-wrap;
}

.chat-server-feature-card {
   box-sizing: border-box;
   flex: 0 0 auto;
   align-self: center;
   max-width: 1366px;
   padding-right: 67px;
   padding-left: 67px;
   margin-top: 32px;
}

.product-card-container {
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   align-items: stretch;
   justify-content: flex-start;
   width: 100%;
}

.price-container {
   box-sizing: border-box;
   flex: 0 0 auto;
   width: 17.86%;
   padding-bottom: 5px;
}

.price-text-bold {
   padding: 0;
   margin: 0;
   font: 400 42px Inter, sans-serif;
   color: black;
   white-space: pre-wrap;
}

.price-text-display-style {
   padding: 0;
   margin: 0;
   margin-top: -51px;
   font: 400 42px Inter, sans-serif;
   color: black;
   white-space: pre-wrap;
}

.product-card-button-container {
   box-sizing: border-box;
   flex: 0 0 auto;
   width: 82.14%;
   padding-right: 15px;
   padding-left: 15px;
}

.chat-message-text-style {
   box-sizing: border-box;
   width: 100%;
   padding: 0;
   margin: 0;
   margin-top: 23px;
   font: 400 45px Inter, sans-serif;
   color: black;
   text-align: left;
   white-space: pre-wrap;
}
</style>
<div class="green-box-with-text">
  <p class="mega-header-text-style">2b2t</p>
</div>
<div style="display: inline-block; width: 1366px; background: white" data-ignore="used only for top most containter width">
  <div class="product-details-container">
    <div class="center-column-with-description">
      <p class="majestic-title">King</p>
      <p class="royal-title-style">King</p>
    </div>
    <div class="chat-server-feature-card">
      <div class="product-card-container">
        <div class="price-container">
          <p class="price-text-bold">989 руб</p>
          <p class="price-text-display-style">989 руб</p>
        </div>
        <div class="product-card-button-container">
         <svg width="500" height="500">
            <rect x="100" y="50" width="200" height="100" fill="orange" stroke="white" stroke-width="5" />
            <text x="150" y="100" font-size="30" fill="white">Купить</text>
          </svg>
        </div>
      </div>
      <p class="chat-message-text-style">King позволит вам общаться в чате сервера, а также приватить территорию в пределах 150 блоков.</p>
    </div>
  </div>
</div>
</body>
</html>