<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>2b2t</title>
</head>
<style>
  element.styles {
   display: inline-block;
   width: 1366px;
}

.green-box-with-text {
   box-sizing: border-box;
   min-width: 1366px;
   padding-right: 48px;
   padding-left: 186px;
   background: #009f06;
}

.mega-header-text-style {
   padding: 0;
   margin: 0;
   font: 400 70px Inter, sans-serif;
   color: white;
   white-space: pre-wrap;
}.feature-card {
   box-sizing: border-box;
   min-width: 1366px;
   padding: 86px 58px 212px;
}

.full-width-container {
   box-sizing: border-box;
   width: 100%;
}

.mystical-dragon-title {
   padding: 0;
   padding-right: 33px;
   padding-left: 33px;
   margin: 0;
   font: 400 85px Inter, sans-serif;
   color: #bf0cc3;
   white-space: pre-wrap;
}

.dragon-price-container {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: flex-start;
   margin-top: 23px;
}

.price-text-display-style {
   flex: 0 0 auto;
   padding: 0;
   margin: 0;
   font: 400 45px Inter, sans-serif;
   color: black;
   white-space: pre-wrap;
}

.price-container {
   flex: 1 0 auto;
   margin-left: 26px;
}

.dragon-description-text-style {
   box-sizing: border-box;
   max-width: 1227px;
   padding: 0;
   margin: 0;
   margin-top: 46px;
   font: 400 45px Inter, sans-serif;
   color: black;
   text-align: left;
   white-space: pre-wrap;
}

.full-width-container {
   box-sizing: border-box;
   width: 100%;
}

.mystical-dragon-title {
   padding: 0;
   padding-right: 33px;
   padding-left: 33px;
   margin: 0;
   font: 400 85px Inter, sans-serif;
   color: #bf0cc3;
   white-space: pre-wrap;
}

.dragon-price-container {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: flex-start;
   margin-top: 23px;
}

.price-text-display-style {
   flex: 0 0 auto;
   padding: 0;
   margin: 0;
   font: 400 45px Inter, sans-serif;
   color: black;
   white-space: pre-wrap;
}

.price-container {
   flex: 1 0 auto;
   margin-left: 26px;
}

.dragon-description-text-style {
   box-sizing: border-box;
   max-width: 1227px;
   padding: 0;
   margin: 0;
   margin-top: 46px;
   font: 400 45px Inter, sans-serif;
   color: black;
   text-align: left;
   white-space: pre-wrap;
}
</style>
<div style="display: inline-block; width: 1366px" data-ignore="used only for top most containter width">
  <div class="green-box-with-text">
    <p class="mega-header-text-style">2b2t</p>
  </div>
</div>
<div class="feature-card">
  <div class="full-width-container">
    <p class="mystical-dragon-title">Dragon</p>
    <div class="dragon-price-container">
      <p class="price-text-display-style">1117 руб</p>
      <div class="price-container">
      </div>
      <svg width="500" height="500">
         <rect x="100" y="50" width="200" height="100" fill="orange" stroke="white" stroke-width="5" />
         <text x="150" y="100" font-size="30" fill="white">Купить</text>
       </svg>
      </div>
   </div>
  <p class="dragon-description-text-style">Dragon позволит вам летать и телепортироваться ко всем игрокам в игре, а также приватить территорию в пределах 200 блоков.</p>
</div>
</body>
</html>